*{
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #403F3F;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "header header header"
    "main main main"
    "main main main";
    padding: 2rem; 
}

.kontakt-header{
    grid-area: header; 
}

.kontakt-header #contact{
    color: yellow;
}

.kontakt-header .Linklist{
    display: flex;
    list-style: none;
    align-items: center; 
    justify-content: space-around;
}


.kontakt-header .Linklist li{
    display: flex;
    margin-left: 20px; 
    margin-right: 20px;   
          
}

.Linklist li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

.kontakt-header #logoLink #logo{     
    display: flex;
    width: 6rem;
    height: auto;
    position: relative;        

}

.main{
    grid-area: main;
    color: #fff;
    font-size: 23px;
    display: grid;
    grid-gap: 80px;
}

.main h3{
    display: flex;
    justify-content: center;
    padding-top: 4rem;
}

.main h4{
    display: flex;
    justify-content: center;
}


@media only screen and (max-width: 430px) {

.container{     
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "header"
    "main";
    }


.kontakt-header{
    grid-area: header;
}

.kontakt-header .Linklist{
    display: flex;
    justify-content:center;
}
.kontakt-header .Linklist a{
    font-size: 13px;
}

.main{
    grid-area: main;
    display: grid;
    grid-gap: 50px;
}

h3{
    font-size: 35px; 
    padding-left: 25px;
}

}










